# advanced-hud-fabric

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yaml  release.yaml
src/main/java/de/razuuu/fabric/advancedhud/: AdvancedHudMod.java  Utils.java
src/main/java/de/razuuu/fabric/advancedhud/config/: AdvancedHudConfig.java  ModMenuIntegration.java
src/main/java/de/razuuu/fabric/advancedhud/mixin/: InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/io/grayray75/fabric/fpsdisplay/: FpsDisplayMod.java
src/main/java/io/grayray75/fabric/fpsdisplay/config/: ConfigManager.java  FpsDisplayConfig.java  ModMenuIntegration.java  OptionScreen.java
src/main/java/io/grayray75/fabric/fpsdisplay/mixin/: InGameHudMixin.java
src/main/resources/: advancedhud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedhud/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
