# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/#latest-versions
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 2.0.6
maven_group = de.razuuu
archives_base_name = advanced-hud-fabric

# Dependencies
# Fabric api - See https://fabricmc.net/develop/
fabric_version=0.89.3+1.20.2
# Fabric api - See https://fabricmc.net/develop/
fabric_loom_version=1.3-SNAPSHOT
# ModMenu api - See https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=8.0.0
# Cloth config for config screen - See https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=12.0.109
