# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/#latest-versions
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version = 2.0.7
maven_group = de.razuuu
archives_base_name = advanced-hud-fabric

# Dependencies
# Fabric api - See https://fabricmc.net/develop/
fabric_version=0.96.1+1.20.4
# Fabric api - See https://fabricmc.net/develop/
fabric_loom_version=1.5-SNAPSHOT
# ModMenu api - See https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=9.0.0
# Cloth config for config screen - See https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=13.0.121
