# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/#latest-versions
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 2.0.2
maven_group = de.razuuu
archives_base_name = advanced-hud-fabric

# Dependencies
# Fabric api - See https://fabricmc.net/develop/
fabric_version=0.83.0+1.20
# ModMenu api - See https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=7.0.0-beta.2
# Cloth config for config screen - See https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_config_version=10.0.95
